# MongoDB Connection
MONGODB_URI=
# Bunny.net Stream API (for video uploads)
BUNNY_STREAM_API_KEY=
BUNNY_STREAM_LIBRARY_ID=

# Bunny.net Storage API (for general file uploads)
BUNNY_STORAGE_API_KEY= # full access password
BUNNY_STORAGE_ZONE_NAME= # uses the same name of storage zone as pull zone

